# ProductAPI-CleanArchitecture

./: ProductAPI.CleanArchitecture.sln
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI.Application/: ProductAPI.Application.csproj
ProductAPI.Application.UnitTests/: ProductAPI.Application.UnitTests.csproj  ProductServiceTests.cs
ProductAPI.Application/Common/Errors/: ApiError.cs
ProductAPI.Application/Common/Mappers/: ProductMapper.cs
ProductAPI.Application/Common/Mappings/: MappingProfile.cs
ProductAPI.Application/DTOs/: ProductCreateDto.cs  ProductPatchDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
ProductAPI.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IProductService.cs
ProductAPI.Application/Services/: ProductService.cs
ProductAPI.Domain/Entities/: AuditableEntity.cs  Product.cs  User.cs
ProductAPI.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
ProductAPI.Infrastucture/: ProductAPI.Infrastructure.csproj  ProductAPI.Infrastucture.csproj
ProductAPI.Infrastucture/Authentication/: Auth0Settings.cs  CurrentUserService.cs
ProductAPI.Infrastucture/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
ProductAPI.Infrastucture/Migrations/: 20250929031452_InitialCreate.Designer.cs  20250929031452_InitialCreate.cs  20250930022229_UpdateProductValidation.Designer.cs  20250930022229_UpdateProductValidation.cs  20260125044125_AddedUserEntityAndRelationShipswithProduct.Designer.cs  20260125044125_AddedUserEntityAndRelationShipswithProduct.cs  DatabaseContextModelSnapshot.cs
ProductAPI.Infrastucture/Persistence/: DatabaseContext.cs  DatabaseSeeder.cs
ProductAPI.Infrastucture/Persistence/Interceptors/: AuditableEntityInterceptor.cs
ProductAPI.IntegrationTests/: ProductAPI.IntegrationTests.csproj  ProductControllerTests.cs
ProductAPI.IntegrationTests/Factory/: CustomWebApplicationFactory.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
ProductAPI/Filters/: JsonPatchDocumentOperationFilter.cs
ProductAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  UserSyncMiddleware.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Swagger/Examples/: ProductCreateDtoExample.cs  ProductPatchDtoExample.cs  ProductResponseDtoExample.cs  ProductUpdateDtoExample.cs
ProductAPI/Swagger/Filters/: JsonPatchDocumentOperationFilter.cs
ProductAPI/wwwroot/content/: swagger-extras.css
